.project {
    width: 100%;
    background-color: beige;
    padding: 100px 0;
}

.project_content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.title {
    font-size: 50px;
    font-weight: bold;
    border-bottom: 5px solid rgb(96, 181, 255);
    width: fit-content;
}

.card_slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.slide_btn {
    width: fit-content;
    height: fit-content;
    border-radius: 999px;
    border: none;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(96, 181, 255);
    color: white;
    font-weight: bold;
    font-size: 30px;
}

.card {
    width: 85%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 100px 50px;
    border-radius: 15px;
}

/* Overview */
.layout {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 530px;
}

.project_name {
    font-size: 35px;
}

.inner {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.inner_text {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sub_title {
    font-weight: bold;
    width: 20%;
}

.sub_text {
    width: 80%;
    line-height: 1.3;
}

.link {
    border: none;
    border-radius: 10px;
    padding: 15px 100px;
    width: 100%;
    font-weight: bold;
    text-align: center;
    background-color: rgb(96, 181, 255);
    color: white;
}

.skil_collection {
    display: flex;
    gap: 10px;
}
